{
  "name": "warm-up",
  "version": "1.0.0",
  "description": "## `reduce()` method",
  "main": "reduce.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3"
  }
}
